assign_public_ip = false
create_ecr_repository = true
create_ecs_cluster = true
create_networking = true
create_security_group = true
create_task_definition = true
create_task_execution_role = true
ecr_repository_name = "basic"
ecs_launch_type = "FARGATE"
new_security_group_description = "Kapten Step Functions tasks"
new_security_group_egress_cidr_blocks = ["0.0.0.0/0"]
new_security_group_ingress_cidr_blocks = ["0.0.0.0/0"]
new_subnet_cidr_blocks = ["10.0.1.0/24", "10.0.2.0/24"]
new_vpc_cidr_block = "10.0.0.0/16"
task_definition_container_image = "public.ecr.aws/amazonlinux/amazonlinux:latest"
task_definition_container_name = "basic"
task_definition_cpu = "512"
task_definition_family = "basic-task"
task_definition_memory = "1024"
task_definition_network_mode = "awsvpc"
task_definition_requires_compatibilities = ["FARGATE"]
task_execution_role_name_prefix = "basic-task-execution-role"
