{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 26,
  "lineage": "0dedf69d-59a6-48dc-ade0-7176df5d4153",
  "outputs": {
    "ecr_repository_url_effective": {
      "value": "576127390344.dkr.ecr.us-east-1.amazonaws.com/basic",
      "type": "string"
    },
    "ecs_cluster_arn_effective": {
      "value": "arn:aws:ecs:us-east-1:576127390344:cluster/basic-cluster",
      "type": "string"
    },
    "log_group_name": {
      "value": "/aws/vendedlogs/states/basic",
      "type": "string"
    },
    "security_group_ids_effective": {
      "value": [
        "sg-0dfb76daee3936b0b"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "state_machine_arn": {
      "value": "arn:aws:states:us-east-1:576127390344:stateMachine:basic-state-machine",
      "type": "string"
    },
    "state_machine_role_arn": {
      "value": "arn:aws:iam::576127390344:role/basic-sfn-20251007213738287100000002",
      "type": "string"
    },
    "subnet_ids_effective": {
      "value": [
        "subnet-01845a1b33a4639a8",
        "subnet-06bbe49fdff1089c9"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "task_definition_arn_effective": {
      "value": "arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task:1",
      "type": "string"
    },
    "task_execution_role_arn_effective": {
      "value": "arn:aws:iam::576127390344:role/basic-task-execution-role20251007213738286400000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "region": "us-east-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "576127390344",
            "arn": "arn:aws:iam::576127390344:user/rruizesparza",
            "id": "576127390344",
            "user_id": "AIDAYMI66KKELH7JXOTVO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:576127390344:log-group:/aws/vendedlogs/states/basic",
            "id": "/aws/vendedlogs/states/basic",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/vendedlogs/states/basic",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "kapten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:576127390344:repository/basic",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "basic",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "basic",
            "region": "us-east-1",
            "registry_id": "576127390344",
            "repository_url": "576127390344.dkr.ecr.us-east-1.amazonaws.com/basic",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "kapten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:576127390344:cluster/basic-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:576127390344:cluster/basic-cluster",
            "name": "basic-cluster",
            "region": "us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "kapten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task",
            "container_definitions": "[{\"command\":[],\"environment\":[],\"essential\":true,\"image\":\"public.ecr.aws/amazonlinux/amazonlinux:latest\",\"mountPoints\":[],\"name\":\"basic\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::576127390344:role/basic-task-execution-role20251007213738286400000001",
            "family": "basic-task",
            "id": "basic-task",
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.kapten_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kapten_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::576127390344:role/basic-task-execution-role20251007213738286400000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-07T21:37:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "basic-task-execution-role20251007213738286400000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "basic-task-execution-role20251007213738286400000001",
            "name_prefix": "basic-task-execution-role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYMI66KKEJECXQI4SV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::576127390344:role/basic-sfn-20251007213738287100000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-07T21:37:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "basic-sfn-20251007213738287100000002",
            "inline_policy": [
              {
                "name": "basic-sfn-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:RunTask\",\"ecs:DescribeTasks\",\"ecs:StopTask\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task:1\"]},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::576127390344:role/basic-task-execution-role20251007213738286400000001\"},{\"Action\":[\"logs:CreateLogDelivery\",\"logs:GetLogDelivery\",\"logs:UpdateLogDelivery\",\"logs:DeleteLogDelivery\",\"logs:ListLogDeliveries\",\"logs:PutResourcePolicy\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:576127390344:log-group:/aws/vendedlogs/states/basic:*\"},{\"Action\":[\"events:PutTargets\",\"events:PutRule\",\"events:DescribeRule\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:events:us-east-1:576127390344:rule/StepFunctionsGetEventsForECSTaskRule\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "basic-sfn-20251007213738287100000002",
            "name_prefix": "basic-sfn-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYMI66KKEEVTA7LVWJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "basic-sfn-20251007213738287100000002:basic-sfn-policy",
            "name": "basic-sfn-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecs:RunTask\",\"ecs:DescribeTasks\",\"ecs:StopTask\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task:1\"]},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::576127390344:role/basic-task-execution-role20251007213738286400000001\"},{\"Action\":[\"logs:CreateLogDelivery\",\"logs:GetLogDelivery\",\"logs:UpdateLogDelivery\",\"logs:DeleteLogDelivery\",\"logs:ListLogDeliveries\",\"logs:PutResourcePolicy\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:576127390344:log-group:/aws/vendedlogs/states/basic:*\"},{\"Action\":[\"events:PutTargets\",\"events:PutRule\",\"events:DescribeRule\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:events:us-east-1:576127390344:rule/StepFunctionsGetEventsForECSTaskRule\",\"arn:aws:events:us-east-1:576127390344:rule/StepFunctionsGetEventsForStepFunctionsExecutionRule\"]}]}",
            "role": "basic-sfn-20251007213738287100000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.step_function",
            "aws_ecs_task_definition.kapten",
            "aws_iam_role.kapten_execution",
            "aws_iam_role.step_function",
            "data.aws_caller_identity.current",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kapten_execution_managed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "id": "basic-task-execution-role20251007213738286400000001/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "basic-task-execution-role20251007213738286400000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kapten_execution"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "kapten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:576127390344:security-group/sg-0dfb76daee3936b0b",
            "description": "Kapten Step Functions tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dfb76daee3936b0b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "basic-tasks-20251007213750822800000003",
            "name_prefix": "basic-tasks-",
            "owner_id": "576127390344",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "basic-tasks-sg"
            },
            "tags_all": {
              "Name": "basic-tasks-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-027eb2850a8b61707"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.kapten"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "kapten_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3814836399",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "region": "us-east-1",
            "security_group_id": "sg-0dfb76daee3936b0b",
            "security_group_rule_id": "sgr-01f17dccc3ef93a5f",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.kapten",
            "aws_vpc.kapten"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "kapten_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-3297311973",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "region": "us-east-1",
            "security_group_id": "sg-0dfb76daee3936b0b",
            "security_group_rule_id": "sgr-01f17dccc3ef93a5f",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.kapten",
            "aws_vpc.kapten"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:576127390344:stateMachine:basic-state-machine",
            "creation_date": "2025-10-07T22:05:55Z",
            "definition": "{\n  \"Comment\": \"Kapten generated state machine for basic\",\n  \"StartAt\": \"ParallelRoot\",\n  \"States\": {\n    \"ParallelRoot\": {\n      \"Type\": \"Parallel\",\n      \"Branches\": [\n        {\n          \"StartAt\": \"a\",\n          \"States\": {\n            \"a\": {\n              \"Type\": \"Task\",\n              \"Resource\": \"arn:aws:states:::ecs:runTask.sync\",\n              \"Parameters\": {\n                \"Cluster\": \"arn:aws:ecs:us-east-1:576127390344:cluster/basic-cluster\",\n                \"TaskDefinition\": \"arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task:1\",\n                \"LaunchType\": \"FARGATE\",\n                \"NetworkConfiguration\": {\n                  \"AwsvpcConfiguration\": {\n                    \"AssignPublicIp\": \"DISABLED\",\n                    \"Subnets\": [\"subnet-01845a1b33a4639a8\",\"subnet-06bbe49fdff1089c9\"],\n                    \"SecurityGroups\": [\"sg-0dfb76daee3936b0b\"]\n                  }\n                },\n                \"Overrides\": {\n                  \"ContainerOverrides\": [\n                    {\n                      \"Name\": \"basic\",\n                      \"Environment\": [\n                        {\n                          \"Name\": \"KAPTEN_PIPELINE\",\n                          \"Value\": \"basic\"\n                        },\n                        {\n                          \"Name\": \"KAPTEN_TASK\",\n                          \"Value\": \"a\"\n                        }\n                      ]\n                    }\n                  ]\n                },\n                \"EnableExecuteCommand\": true,\n                \"Tags\": [\n                  {\n                    \"Key\": \"KaptenPipeline\",\n                    \"Value\": \"basic\"\n                  },\n                  {\n                    \"Key\": \"KaptenTask\",\n                    \"Value\": \"a\"\n                  }\n                ]\n              },\n              \"ResultPath\": null,\n              \"Next\": \"b\"\n            },\n            \"b\": {\n              \"Type\": \"Task\",\n              \"Resource\": \"arn:aws:states:::ecs:runTask.sync\",\n              \"Parameters\": {\n                \"Cluster\": \"arn:aws:ecs:us-east-1:576127390344:cluster/basic-cluster\",\n                \"TaskDefinition\": \"arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task:1\",\n                \"LaunchType\": \"FARGATE\",\n                \"NetworkConfiguration\": {\n                  \"AwsvpcConfiguration\": {\n                    \"AssignPublicIp\": \"DISABLED\",\n                    \"Subnets\": [\"subnet-01845a1b33a4639a8\",\"subnet-06bbe49fdff1089c9\"],\n                    \"SecurityGroups\": [\"sg-0dfb76daee3936b0b\"]\n                  }\n                },\n                \"Overrides\": {\n                  \"ContainerOverrides\": [\n                    {\n                      \"Name\": \"basic\",\n                      \"Environment\": [\n                        {\n                          \"Name\": \"KAPTEN_PIPELINE\",\n                          \"Value\": \"basic\"\n                        },\n                        {\n                          \"Name\": \"KAPTEN_TASK\",\n                          \"Value\": \"b\"\n                        }\n                      ]\n                    }\n                  ]\n                },\n                \"EnableExecuteCommand\": true,\n                \"Tags\": [\n                  {\n                    \"Key\": \"KaptenPipeline\",\n                    \"Value\": \"basic\"\n                  },\n                  {\n                    \"Key\": \"KaptenTask\",\n                    \"Value\": \"b\"\n                  }\n                ]\n              },\n              \"ResultPath\": null,\n              \"End\": true\n            }\n          }\n        },\n        {\n          \"StartAt\": \"c\",\n          \"States\": {\n            \"c\": {\n              \"Type\": \"Task\",\n              \"Resource\": \"arn:aws:states:::ecs:runTask.sync\",\n              \"Parameters\": {\n                \"Cluster\": \"arn:aws:ecs:us-east-1:576127390344:cluster/basic-cluster\",\n                \"TaskDefinition\": \"arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task:1\",\n                \"LaunchType\": \"FARGATE\",\n                \"NetworkConfiguration\": {\n                  \"AwsvpcConfiguration\": {\n                    \"AssignPublicIp\": \"DISABLED\",\n                    \"Subnets\": [\"subnet-01845a1b33a4639a8\",\"subnet-06bbe49fdff1089c9\"],\n                    \"SecurityGroups\": [\"sg-0dfb76daee3936b0b\"]\n                  }\n                },\n                \"Overrides\": {\n                  \"ContainerOverrides\": [\n                    {\n                      \"Name\": \"basic\",\n                      \"Environment\": [\n                        {\n                          \"Name\": \"KAPTEN_PIPELINE\",\n                          \"Value\": \"basic\"\n                        },\n                        {\n                          \"Name\": \"KAPTEN_TASK\",\n                          \"Value\": \"c\"\n                        }\n                      ]\n                    }\n                  ]\n                },\n                \"EnableExecuteCommand\": true,\n                \"Tags\": [\n                  {\n                    \"Key\": \"KaptenPipeline\",\n                    \"Value\": \"basic\"\n                  },\n                  {\n                    \"Key\": \"KaptenTask\",\n                    \"Value\": \"c\"\n                  }\n                ]\n              },\n              \"ResultPath\": null,\n              \"End\": true\n            }\n          }\n        }\n      ],\n      \"Next\": \"d\"\n    },\n    \"d\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:states:::ecs:runTask.sync\",\n      \"Parameters\": {\n        \"Cluster\": \"arn:aws:ecs:us-east-1:576127390344:cluster/basic-cluster\",\n        \"TaskDefinition\": \"arn:aws:ecs:us-east-1:576127390344:task-definition/basic-task:1\",\n        \"LaunchType\": \"FARGATE\",\n        \"NetworkConfiguration\": {\n          \"AwsvpcConfiguration\": {\n            \"AssignPublicIp\": \"DISABLED\",\n            \"Subnets\": [\"subnet-01845a1b33a4639a8\",\"subnet-06bbe49fdff1089c9\"],\n            \"SecurityGroups\": [\"sg-0dfb76daee3936b0b\"]\n          }\n        },\n        \"Overrides\": {\n          \"ContainerOverrides\": [\n            {\n              \"Name\": \"basic\",\n              \"Environment\": [\n                {\n                  \"Name\": \"KAPTEN_PIPELINE\",\n                  \"Value\": \"basic\"\n                },\n                {\n                  \"Name\": \"KAPTEN_TASK\",\n                  \"Value\": \"d\"\n                }\n              ]\n            }\n          ]\n        },\n        \"EnableExecuteCommand\": true,\n        \"Tags\": [\n          {\n            \"Key\": \"KaptenPipeline\",\n            \"Value\": \"basic\"\n          },\n          {\n            \"Key\": \"KaptenTask\",\n            \"Value\": \"d\"\n          }\n        ]\n      },\n      \"ResultPath\": null,\n      \"End\": true\n    }\n  }\n}\n",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:us-east-1:576127390344:stateMachine:basic-state-machine",
            "logging_configuration": [
              {
                "include_execution_data": true,
                "level": "ALL",
                "log_destination": "arn:aws:logs:us-east-1:576127390344:log-group:/aws/vendedlogs/states/basic:*"
              }
            ],
            "name": "basic-state-machine",
            "name_prefix": "",
            "publish": false,
            "region": "us-east-1",
            "revision_id": "",
            "role_arn": "arn:aws:iam::576127390344:role/basic-sfn-20251007213738287100000002",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_cloudwatch_log_group.step_function",
            "aws_ecs_cluster.kapten",
            "aws_ecs_task_definition.kapten",
            "aws_iam_role.kapten_execution",
            "aws_iam_role.step_function",
            "aws_security_group.kapten",
            "aws_subnet.kapten",
            "aws_vpc.kapten",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "kapten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:576127390344:subnet/subnet-01845a1b33a4639a8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01845a1b33a4639a8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "576127390344",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "basic-subnet-01"
            },
            "tags_all": {
              "Name": "basic-subnet-01"
            },
            "timeouts": null,
            "vpc_id": "vpc-027eb2850a8b61707"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kapten",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:576127390344:subnet/subnet-06bbe49fdff1089c9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06bbe49fdff1089c9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "576127390344",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "basic-subnet-02"
            },
            "tags_all": {
              "Name": "basic-subnet-02"
            },
            "timeouts": null,
            "vpc_id": "vpc-027eb2850a8b61707"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.kapten",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kapten",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:576127390344:vpc/vpc-027eb2850a8b61707",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b67d4a77562fa087",
            "default_route_table_id": "rtb-0ba6ee5224b067a37",
            "default_security_group_id": "sg-09e7eb2bde2c2bae4",
            "dhcp_options_id": "dopt-0c1b9c11d18db5888",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-027eb2850a8b61707",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ba6ee5224b067a37",
            "owner_id": "576127390344",
            "region": "us-east-1",
            "tags": {
              "Name": "basic-vpc"
            },
            "tags_all": {
              "Name": "basic-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
